RestHostes/Pages/CrateOrder_TablePage.xaml

<Page x:Class="RestHostes.Pages.CrateOrder_TablePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestHostes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CrateOrder_TablePage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/imageBack.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.Column="0" Grid.Row="0" Background="#D9D9D9" BorderBrush="Black" BorderThickness="3" CornerRadius="10" Width="300" Height="350"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel VerticalAlignment="Center">
                <Image Source="{Binding Images}" Width="200" Height="200"></Image>
                <TextBlock FontSize="18" Text="{Binding Id ,StringFormat='Номер стола {0}'}" TextAlignment="Center"></TextBlock>
                <TextBlock FontSize="18"  Text="{Binding NumberOfSeats ,StringFormat='Мест за столом {0}'}" TextAlignment="Center"></TextBlock>
                <TextBlock  FontSize="18" x:Name="TbName" TextAlignment="Center"></TextBlock>
            </StackPanel>
        </Border>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal">
                <TextBlock Text="Поиск: " FontWeight="Bold" FontSize="20" Margin="0 6 0 0"></TextBlock>
                <Border CornerRadius="20" Height="35" BorderBrush="Black" BorderThickness="2"  >
                    <Border.Background>
                        <SolidColorBrush Color="White" Opacity="0.6"/>
                    </Border.Background>
                    <TextBox Background="Transparent" x:Name="TbSearch" TextChanged="TbSearch_TextChanged" BorderBrush="Transparent" BorderThickness="0" Padding="10 -5 10 0" VerticalContentAlignment="Center" FontSize="25"  Width="200" Height="25" ></TextBox>
                </Border>
            </StackPanel>
            <ListBox VerticalAlignment="Top" Background="Transparent"  BorderBrush="Transparent" x:Name="LbCustomer" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden" HorizontalContentAlignment="Stretch" AlternationCount="2" Height="250" Width="400">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border  Background="#D9D9D9" BorderBrush="Black" Width="390" Height="100" BorderThickness="2" CornerRadius="10">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Выбрать клиента" x:Name="BtAddInOrder" Click="BtAddInOrder_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10 0 0 0">
                                    <TextBlock Padding="3" FontSize="18" Text="{Binding FirstName,StringFormat='Имя {0}'}"></TextBlock>
                                    <TextBlock  FontSize="18"  TextWrapping="Wrap" Text="{Binding SurName,StringFormat='Фамилия {0}'}"></TextBlock>
                                    <TextBlock  FontSize="18"  TextWrapping="Wrap" Text="{Binding PhoneNumber,StringFormat='Номер телефона {0}'}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Border Background="#D9D9D9" Grid.Row="2" CornerRadius="20" Width="300" Height="250">
                <StackPanel x:Name="SpCustomer" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel>
                        <TextBlock>Имя</TextBlock>
                        <Border CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                            <TextBox x:Name="TbNames" MaxLength="40"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10 0 10 0" Text="{Binding FirstName}"></TextBox>
                        </Border>
                        <TextBlock>Фамилия</TextBlock>
                        <Border CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                            <TextBox  x:Name="TbSNames" MaxLength="40"   Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10 0 10 0" Text="{Binding SurName}"></TextBox>
                        </Border>
                        <TextBlock>Номер телефона</TextBlock>
                        <Border CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                            <TextBox x:Name="TbPhone"  MaxLength="11"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Margin="10 0 10 0" Text="{Binding PhoneNumber}"></TextBox>
                        </Border>


                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Margin="0 15 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="10" x:Name="BtAdd"  Style="{StaticResource RoundButton}" Click="BtAdd_Click" Height="30" Width="80">Добавить</Button>
                        <Button Margin="10 15 0 0" FontWeight="ExtraBold" Foreground="Black" FontSize="10" x:Name="BtCleat"  Style="{StaticResource RoundButton}" Click="BtCleat_Click" Height="30" Width="80">Очистить</Button>
                    </StackPanel>
                </StackPanel>
            </Border>


        </Grid>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Margin="10 10 0 0" FontWeight="ExtraBold" Background="#D9D9D9" Foreground="Black" FontSize="10" x:Name="BtCreate"  Style="{StaticResource RoundButton}" Click="BtCreate_Click" Height="30" Width="80">Выбрать</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <Button Margin="10 10 0 0" FontWeight="ExtraBold" Background="#D9D9D9" Foreground="Black" FontSize="10" x:Name="BtCansle"  Style="{StaticResource RoundButton}" Click="BtCansle_Click" Height="30" Width="80">Отменить</Button>
        </StackPanel>
    </Grid>
</Page>
