RestBoss/Pages/ChiefRequestPage.xaml

<Page x:Class="RestBoss.Pages.ChiefRequestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestBoss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ChiefRequest">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.Column="1" Height="900" Margin="0 -100 0 0"></Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button  Style="{StaticResource RoundButton}"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="Назад" x:Name="BtBack" Click="BtBack_Click">
                <Button.Content>
                    <Image Source="/Resources/backarrow.png"  Height="34"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <ListBox VerticalAlignment="Top" x:Name="LBMealAdd" Grid.Row="1" HorizontalContentAlignment="Stretch" AlternationCount="2" Height="587">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" Width="910"></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" Width="440" Height="500" BorderThickness="2" CornerRadius="10">
                            <Border.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Одобрить для меню" x:Name="MenuAdd" Click="MenuAdd_Click"></MenuItem>
                                    <MenuItem Header="Отказать в добавлении" x:Name="MenuRefuse" Click="MenuRefuse_Click"></MenuItem>
                                </ContextMenu>
                            </Border.ContextMenu>
                            <StackPanel>
                                <Border BorderBrush="Gray" BorderThickness="2"  CornerRadius="20" Width="440" Height="300">
                                    <Image Source="{Binding Images}" Width="440" Height="300" Stretch="Uniform"></Image>
                                </Border>
                                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                    <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="Bold"  Text="Описание: "></TextBlock>
                                        <TextBlock  FontSize="14"  TextWrapping="Wrap" Width="370" Text="{Binding Description}"></TextBlock>
                                    </StackPanel>
                                    <StackPanel Margin="3" Orientation="Horizontal">
                                        <TextBlock FontSize="12" FontWeight="Bold"  Text="Категория: "></TextBlock>
                                        <TextBlock FontSize="12" Text="{Binding Cotegories.Name}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5">
                                    <TextBlock FontSize="18" FontWeight="Bold" Text="Цена: "></TextBlock>
                                    <TextBlock FontSize="18" Text="{Binding Price}"></TextBlock>
                                    <TextBlock FontSize="18" Text=" руб."></TextBlock>
                                </StackPanel>

                            </StackPanel>
                        </Border>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Page>
