RestBoss/Pages/EmployeeDismissedPage.xaml

<Page x:Class="RestBoss.Pages.EmployeeDismissedPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestBoss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeeDismissedPage">

    <Grid Background="#D9D9D9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="5 2 0 0" HorizontalAlignment="Center"  Orientation="Horizontal" >
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="BtEmployees" BorderBrush="Transparent"  Height="45" Padding="10" Margin="3 0 3 0" Click="BtDismissed_Click" >
                <TextBlock TextDecorations="Underline" FontStyle="Oblique" FontSize="20" FontFamily="Arial">Сотдрудники</TextBlock>
            </Button>
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="BtDismissed" BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"    Click="BtEmployees_Click">
                <TextBlock TextDecorations="Underline" FontStyle="Oblique" FontSize="20" FontFamily="Arial">Назад</TextBlock>
            </Button>
            <Image Source="/Resources/Logo.png" />
            <Button Style="{StaticResource MyButtonStyle}"  x:Name="BtChief"  BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"   Click="BtChief_Click">
                <TextBlock TextDecorations="Underline" FontStyle="Oblique" FontSize="20" FontFamily="Arial">Предложения шефа</TextBlock>
            </Button>
        </StackPanel>
        <ListBox Grid.Row="1" VerticalAlignment="Top" x:Name="LBEmployee" Background="#686868"  HorizontalContentAlignment="Stretch" AlternationCount="2" Height="615">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="#D9D9D9" BorderBrush="Black" Width="700" Height="100" Margin="0 10 0 0" BorderThickness="2" CornerRadius="10">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Востановить" x:Name="EmployeeFire" Click="EmployeeFire_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid Width="700" Margin="10 0 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <StackPanel  Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Orientation="Horizontal">
                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding EmployeeRole.Name}"></TextBlock>
                                <TextBlock Padding="3 3 0 0" FontSize="18" Text="{Binding Name}" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Padding="0 3 0 0" FontSize="18" Text="{Binding Surname}" Margin="0 0 10 0"></TextBlock>
                                <TextBlock Padding="0 3 0 0" FontSize="18" Text="{Binding Patronymic}" Margin="0 0 10 0"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="0 0 0 0" Grid.Column="1" Orientation="Horizontal">
                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold"  Text="Телефон: "></TextBlock>
                                <TextBlock  Padding="3" FontSize="18"  TextWrapping="Wrap" Width="370" Text="{Binding PhoneNumber}"></TextBlock>
                            </StackPanel>
                            <StackPanel Margin="3" Grid.Row="1" Orientation="Horizontal">
                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold"  Text="Email: "></TextBlock>
                                <TextBlock Padding="3" FontSize="18" Text="{Binding Email}" Margin="0 0 10 0"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
