RestBoss/Pages/EmployeeEditPage.xaml

<Page x:Class="RestBoss.Pages.EmployeeEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestBoss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EployeeAddPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.Column="1" Height="900" Margin="0 -100 0 0"></Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button  Style="{StaticResource RoundButton}"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="Назад" Click="Button_Click">
                <Button.Content>
                    <Image Source="/Resources/backarrow.png"  Height="34"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Имя:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"/>
                <Border Grid.Row="0" Grid.Column="1" Height="30" CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox Text="{Binding Name}"  FontSize="13"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0" VerticalContentAlignment="Center"  VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Фамилия:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"/>
                <Border Grid.Row="1" Grid.Column="1" Height="30"  CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox FontSize="13"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0" Text="{Binding Surname}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Отчество:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                <Border  Grid.Row="2" Grid.Column="1" Height="30"  CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox Opacity="0.6" FontSize="13"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0" Text="{Binding Patronymic}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Номер телефона:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center"/>
                <Border  Grid.Row="3" Grid.Column="1" Height="30"  CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox  FontSize="13"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0"  Text="{Binding PhoneNumber}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Должность:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center"/>
                <Border Grid.Row="4" Grid.Column="1" Height="30"  CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <ComboBox x:Name="RoleIdComboBox" FontSize="13"  DisplayMemberPath="Name" Width="180"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0"  SelectedItem="{Binding EmployeeRole}" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Логин:" Grid.Row="5" Grid.Column="0" VerticalAlignment="Center"/>
                <Border  Grid.Row="5" Grid.Column="1" Height="30"  CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox  FontSize="13"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0"  Text="{Binding Login}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Пароль:" Grid.Row="6" Grid.Column="0" VerticalAlignment="Center"/>
                <Border  Grid.Row="6" Grid.Column="1" Height="30"  CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox  FontSize="13"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0"  Text="{Binding Password}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                </Border>

                <TextBlock Text="Email:" Grid.Row="7" Grid.Column="0" VerticalAlignment="Center"/>
                <Border   Grid.Row="7" Grid.Column="1" Height="30"  CornerRadius="20" Background="Transparent" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                    <TextBox  FontSize="13"  Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Padding="20 0 0 0" Text="{Binding Email}"  Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
                </Border>

                <Button x:Name="AddButton" Content="Сохранить" Grid.Row="8" Grid.ColumnSpan="2" Height="30"  Style="{StaticResource RoundButton}" Click="AddButton_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
