RestBoss/Pages/EmployeesPage.xaml

<Page x:Class="RestBoss.Pages.EmployeesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestBoss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.Column="1" Height="900" Margin="0 -100 0 0"></Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button  Style="{StaticResource RoundButton}"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="Назад" x:Name="BtBack" Click="BtBack_Click">
                <Button.Content>
                    <Image Source="/Resources/backarrow.png"  Height="34"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <ListBox Grid.Column="2" VerticalAlignment="Top" x:Name="LBEmployee" Grid.Row="1" HorizontalContentAlignment="Stretch" AlternationCount="2" Height="587">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="910"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" BorderBrush="Black" Width="200" Height="100" BorderThickness="2" CornerRadius="10">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить" x:Name="EmployeeAdd" Click="EmployeeAdd_Click"></MenuItem>
                                <MenuItem Header="Редактировать" x:Name="Redact" Click="Redact_Click"></MenuItem>
                                <MenuItem Header="Уволить" x:Name="EmployeeFire" Click="EmployeeFire_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding EmployeeRole.Name}"></TextBlock>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold"  Text="Телефон: "></TextBlock>
                                    <TextBlock  FontSize="14"  TextWrapping="Wrap" Width="370" Text="{Binding PhoneNumber}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold"  Text="ФИО: "></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Name}" Margin="0 0 10 0"></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Surname}" Margin="0 0 10 0"></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Patronymic}" Margin="0 0 10 0"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
