RestBoss/Pages/MainPage.xaml

<Page x:Class="RestBoss.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestBoss.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Background="Black" Grid.Column="1" Height="900" Margin="0 -100 0 0"></Grid>
        <StackPanel Grid.Column="0" Orientation="Vertical">
            <Button  Style="{StaticResource RoundButton}"  x:Name="BtEmployees"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="Сотрудники " Click="BtEmployees_Click">
                <Button.Content>
                    <Image Source="/Resources/Employees.png"  Height="34"/>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource RoundButton}"  x:Name="BtChief"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="Заявки на изменение блюд" Click="BtChief_Click">
                <Button.Content>
                    <Image Source="/Resources/Menu.png"  Height="34"/>
                </Button.Content>
            </Button>
            <Button  Style="{StaticResource RoundButton}"  x:Name="BtDismissed"  Height="45" Padding="10" Margin="3 20 3 0" ToolTip="Востановление сотрудников" Click="BtDismissed_Click">
                <Button.Content>
                    <Image Source="/Resources/Customer.png"  Height="34"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock x:Name="IncomeTB"/>
            <TextBlock x:Name="VisitorsTB"/>
        </StackPanel>
    </Grid>
</Page>
