RestDeliv/Pages/MainOrderDelivPage.xaml

<Page x:Class="RestDeliv.Pages.MainOrderDelivPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestDeliv.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainOrderDelivPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox VerticalAlignment="Top" Height="632"  x:Name="LbCart" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="450"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" Width="410" BorderBrush="Black">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Содержимое" x:Name="BtDetails" Click="BtDetails_Click"></MenuItem>
                                <MenuItem Header="В доставке" x:Name="BtCompl" Click="BtCompl_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="5" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="{Binding ID,StringFormat='Заказ № {0}'}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="{Binding Address,StringFormat='Адрес: {0}'}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox VerticalAlignment="Top" Height="632" Grid.Column="1" x:Name="LbDeliv" HorizontalContentAlignment="Stretch" AlternationCount="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="450"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" Width="410" BorderBrush="Black">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Содержимое" x:Name="BtDetails" Click="BtDetails_Click"></MenuItem>
                                <MenuItem Header="Выполнен" x:Name="BtComplits" Click="BtComplits_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <Grid>
                            <Grid.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                    <Setter Property="FontSize" Value="12"/>
                                </Style>
                                <Style TargetType="{x:Type TextBlock}">
                                    <Setter Property="FontFamily" Value="Arial"/>
                                </Style>
                            </Grid.Resources>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" Orientation="Vertical" Margin="5" Grid.ColumnSpan="3">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="{Binding ID,StringFormat='Заказ № {0}'}" ></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock FontSize="18" Text="{Binding Address,StringFormat='Адрес: {0}'}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
