RestShev/Pages/AddEditMealPage.xaml

<Page x:Class="RestShev.Pages.AddEditMealPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestShev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditMealPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/imageBack.png"></ImageBrush>
        </Grid.Background>
        <StackPanel  VerticalAlignment="Center" Margin="40 0 0 0" >
            <Border BorderBrush="Black" Margin="50 0 0 0" HorizontalAlignment="Left" Background="White"  CornerRadius="20" Padding="5" BorderThickness="2" Width="350" Height="350">
                <Image Source="{Binding Images}" ></Image>
            </Border>
            <Border BorderBrush="Black" Margin="50 0 0 0" HorizontalAlignment="Left"   CornerRadius="20" Padding="5" BorderThickness="2" Width="500" Height="200" Background="#D9D9D9">
                <StackPanel Margin="0 0 0 0" Orientation="Vertical">
                    <TextBlock FontWeight="ExtraBold" FontSize="18"   Foreground="Black" >Рецепт</TextBlock>
                    <TextBox  TextAlignment="Center" FontSize="20" MaxLength="199"  Background="White" Style="{StaticResource RoundTextBlock}"  Text="{Binding Recipe}" IsReadOnly="True" TextWrapping="Wrap" x:Name="TbRecipe" HorizontalAlignment="Left" Width="470" Height="150" ></TextBox>
                </StackPanel>
            </Border>
        </StackPanel>
        <Border  CornerRadius="20"  BorderThickness="2"  Margin="0 30 30 0" Height="550" Width="310" HorizontalAlignment="Right"  BorderBrush="Black" Background="#D9D9D9">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" FontSize="25" Margin="0 10 0 0"></TextBlock>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 0 0 0" Foreground="Black">Название</TextBlock>
                <TextBox Opacity="0.6" PreviewTextInput="TbName_PreviewTextInput" TextAlignment="Center" MaxLength="40"  Background="#E9E9E9" Style="{StaticResource RoundTextBlock}" FontSize="25" Text="{Binding Name}" IsReadOnly="True" x:Name="LoginTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 0 0 0" Foreground="Black">Цена</TextBlock>
                <TextBox Opacity="0.6" PreviewTextInput="TbPhone_number_PreviewTextInput" MaxLength="40"  TextAlignment="Center" Background="#E9E9E9" Style="{StaticResource RoundTextBlock}" FontSize="25" Text="{Binding Price}"  x:Name="EmailTb" Width="250" Height="40" ></TextBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Котегория</TextBlock>
                <ComboBox SelectedValue="{Binding Cotegories}" FontSize="15" DisplayMemberPath="Name" x:Name="CbCotegories" Height="30"></ComboBox>
                <TextBlock FontWeight="ExtraBold" FontSize="12" Margin="40 10 0 0" Foreground="Black">Описание</TextBlock>
                <TextBox Opacity="0.6" PreviewTextInput="TbName_PreviewTextInput"  TextAlignment="Center" Margin="0 0 0 10" TextWrapping="Wrap" Style="{StaticResource RoundTextBlock}" Background="#E9E9E9" Text="{Binding Description}" MaxLength="170" FontSize="20" x:Name="SurNameTb" Width="250" Height="150" ></TextBox>
                <Button x:Name="BtImage" Style="{StaticResource RoundButton}" Background="White" Click="BtImage_Click" Content="Добавить фото" Width="150" Margin="0 10 0 0" Height="30"></Button>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 10 0 0 ">
                    <Button Margin="0 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="SaveBt"  Style="{StaticResource RoundButton}" Background="White"  Click="SaveBt_Click"  Height="40" Width="100">Сохранить</Button>
                    <Button Margin="50 0 0 0" FontWeight="ExtraBold" FontSize="12" x:Name="ExitBt" Style="{StaticResource RoundButton}" Background="White"  Click="ExitBt_Click" Height="40" Width="100">Отмена</Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
