RestShev/Pages/MainMenuPage.xaml

<Page x:Class="RestShev.Pages.MainMenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestShev.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenuPage">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#D9D9D9">
            <StackPanel Orientation="Horizontal" Margin="310 2 0 0">
                <Button Style="{StaticResource MyButtonStyle}"  x:Name="BtMenu" BorderBrush="Transparent"  Height="45" Padding="10" Margin="3 0 3 0" Click="BtMenu_Click_1" >
                    <TextBlock TextDecorations="Underline" FontStyle="Oblique" FontSize="20" FontFamily="Arial">Меню</TextBlock>
                </Button>
                <Button Style="{StaticResource MyButtonStyle}"  x:Name="BtOrder" BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"    Click="BtOrder_Click">
                    <TextBlock TextDecorations="Underline" FontStyle="Oblique" FontSize="20" FontFamily="Arial">Заказы</TextBlock>
                </Button>
                <Image Source="/Resources/Logo.png" />
                <Button Style="{StaticResource MyButtonStyle}"  x:Name="BtChief"  BorderBrush="Transparent" Height="45" Padding="10" Margin="3 0 3 0"   Click="BtChief_Click">
                    <TextBlock TextDecorations="Underline" FontStyle="Oblique" FontSize="20" FontFamily="Arial">Заявки на добоавления</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Frame x:Name="MemuFame" NavigationUIVisibility="Hidden" Grid.Row="1"></Frame>
    </Grid>
</Page>
