RestWaiter/Pages/AddCartPage.xaml

<Page x:Class="RestWaiter.Pages.AddCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestWaiter.Pages"
      mc:Ignorable="d" 
      Height="700" Width="1000" 
      Title="AddCartPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Background="Transparent" BorderBrush="Black" Width="440" Height="500" BorderThickness="2" CornerRadius="10">
            <StackPanel>
                <Border BorderBrush="Gray" BorderThickness="2"  CornerRadius="20" Width="440" Height="300">
                    <Image Source="{Binding Images}" Width="440" Height="300" Stretch="Uniform"></Image>
                </Border>
                <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                    <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <TextBlock FontSize="12" FontWeight="Bold"  Text="Описание: "></TextBlock>
                        <TextBlock  FontSize="14"  TextWrapping="Wrap" Width="370" Text="{Binding Description}"></TextBlock>
                    </StackPanel>
                    <StackPanel Margin="3" Orientation="Horizontal">
                        <TextBlock FontSize="12" FontWeight="Bold"  Text="Категория: "></TextBlock>
                        <TextBlock FontSize="12" Text="{Binding Cotegories.Name}"></TextBlock>
                    </StackPanel>
                </StackPanel>
                <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5">
                    <TextBlock FontSize="18" FontWeight="Bold" Text="Цена: "></TextBlock>
                    <TextBlock FontSize="18" Text="{Binding Price}"></TextBlock>
                    <TextBlock FontSize="18" Text=" руб."></TextBlock>
                </StackPanel>

            </StackPanel>
        </Border>
        <StackPanel Grid.Column="1">
            <ListView VerticalAlignment="Top" Grid.ColumnSpan="1" Height="700"  x:Name="LvAddCart" HorizontalContentAlignment="Stretch" AlternationCount="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent" BorderBrush="Black" BorderThickness="2" CornerRadius="20">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Table.Id, StringFormat='Номер стола {0}'}"></TextBlock>
                                <TextBlock Text="{Binding Table., StringFormat='Номер стола {0}'}"></TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
