RestWaiter/Pages/MenuPage.xaml

<Page x:Class="RestWaiter.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestWaiter.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10 0 0 0" Orientation="Horizontal" VerticalAlignment="Center">
            <TextBlock Text="Поиск: " FontWeight="Bold" FontSize="20" Margin="0 6 0 0"></TextBlock>
            <Border CornerRadius="20" Background="Transparent" Height="35" BorderBrush="Black" BorderThickness="2" Opacity="0.6" >
                <TextBox Opacity="0.6"  Background="Transparent" x:Name="TbSearch" TextChanged="TbSearch_TextChanged" BorderBrush="Transparent" BorderThickness="0" Padding="10 -5 10 0" VerticalContentAlignment="Center" FontSize="25"  Width="170" Height="25" ></TextBox>
            </Border>
            <Image Margin="200 0 0 0" Source="/Resources/First.png" ToolTip="Первое" x:Name="BtFirst" MouseDown="BtFirst_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Second.png" ToolTip="Второе" x:Name="BtSecond" MouseDown="BtSecond_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Salad.png" ToolTip="Салат" x:Name="BtSalad" MouseDown="BtSalad_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Dessert.png" ToolTip="Десерт" x:Name="BtDessert" MouseDown="BtDessert_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/Drinks.png" ToolTip="Напиток" x:Name="BtDrinks" MouseDown="BtDrinks_MouseDown"/>
            <Image Margin="20 0 0 0" Source="/Resources/ThrowOffs.png" ToolTip="Сбросить филтр" x:Name="BtAll" MouseDown="BtAll_MouseDown"/>
        </StackPanel>
        <ListBox VerticalAlignment="Top" x:Name="LBMeal" Grid.Row="1" HorizontalContentAlignment="Stretch" AlternationCount="2" Height="587">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" Width="910"></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Transparent" BorderBrush="Black" Width="440" Height="500" BorderThickness="2" CornerRadius="10">
                        <Border.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Добавить к заказу" x:Name="BtAdd" Click="BtAdd_Click"></MenuItem>
                            </ContextMenu>
                        </Border.ContextMenu>
                        <StackPanel>
                            <Border BorderBrush="Gray" BorderThickness="2"  CornerRadius="20" Width="440" Height="300">
                                <Image Source="{Binding Images}" Width="440" Height="300" Stretch="Uniform"></Image>
                            </Border>
                            <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Padding="3" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold"  Text="Описание: "></TextBlock>
                                    <TextBlock  FontSize="14"  TextWrapping="Wrap" Width="370" Text="{Binding Description}"></TextBlock>
                                </StackPanel>
                                <StackPanel Margin="3" Orientation="Horizontal">
                                    <TextBlock FontSize="12" FontWeight="Bold"  Text="Категория: "></TextBlock>
                                    <TextBlock FontSize="12" Text="{Binding Cotegories.Name}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Grid.Row="0" Grid.Column="2" Orientation="Horizontal" Margin="5">
                                <TextBlock FontSize="18" FontWeight="Bold" Text="Цена: "></TextBlock>
                                <TextBlock FontSize="18" Text="{Binding Price}"></TextBlock>
                                <TextBlock FontSize="18" Text=" руб."></TextBlock>
                            </StackPanel>

                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
